<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0235586C"
    android:orientation="vertical"
    tools:context=".AquariumPage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0035586C"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Aquariums"
            android:textColor="@color/pacificBlue"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="newNote"
            android:text="+"
            android:textColor="@color/pacificBlue"
            android:textSize="36sp"
            android:textStyle="bold"
            app:backgroundTint="#BEF8F8F8" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/noteListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:cacheColorHint="#FFFFFF"
        android:divider="#FFFFFF"
        android:dividerHeight="3dp" />

</LinearLayout>