<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewList">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kouli Aquarium List" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="575dp"

        >

    </ListView>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Home" />
</LinearLayout>